<!DOCTYPE html>
<head>
    <script src="Http.js"></script>
    <script src="articles.js"></script>
</head>
<body>
    <div id="filtros">
        Nombre: <input x-http-filter type="text" name="name" value="Jhon Romero" /><br/>
        Genero: <select x-http-filter name="genre">
            <option value="M" selected="selected">Masculino</option>
            <option value="F">Femenino</option>
        </select><br/>

        Tags: <select x-http-filter name="tags" multiple="multiple">
            <option value="1" selected="selected">PHP</option>
            <option value="2">Javascript</option>
            <option value="3" selected="selected">Docker</option>
        </select><br/>

        Casado: <input x-http-filter type="radio" name="married" value="Y" checked="checked" /><br/>

        Colombiano?: <input x-http-filter type="checkbox" name="colombia" checked="checked" /><br/>
        Peruano?: <input x-http-filter type="checkbox" name="peruano" /><br/>
        Description: <textarea x-http-filter name="description">Bienvenido,
Ejemplo con saldo de linea.</textarea><br/>
        <button onclick="HTTP.route('articles_terminates_all', {
            queryParameters: HTTP.getFields('#filtros')
        })
        .json((data) => {
            console.log( data)
        })">Realizar Peticion</button>
    </div>

    <script>
        $_ENV.set({
            "header_ocardtooken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxIiwib2NhcmRjb2RlIjoianJvbSIsIm1jIjoiMjgyIn0.MCWnXgYs7aBPE4rmTQtGj0EVx2myi2MuCgaqlmfsi7Q",
            "host_api_unclicc": "http://gapi.admsistems.com",
        });

        route = HTTP.route('articles_terminates_all', {})
            .json((data) => {
                console.log(data)
            })

        filters = HTTP.getFields('#filtros');
        console.log('getFields ==> ', filters)
    </script>
</body>
